==13704== Cachegrind, a high-precision tracing profiler
==13704== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13704== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13704== Command: ../build/SuperMare
==13704== Parent PID: 13697
==13704== 
==13704== brk segment overflow in thread #1: can't grow to 0x5935000
==13704== (see section Limitations in user manual)
==13704== NOTE: further instances of this message will not be shown
==13704== 
==13704== Process terminating with default action of signal 6 (SIGABRT)
==13704==    at 0x5FE3B1C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:44)
==13704==    by 0x5F8A26D: raise (raise.c:26)
==13704==    by 0x5F6D8FE: abort (abort.c:79)
==13704==    by 0x630B47C: ??? (in /usr/lib/x86_64-linux-gnu/libpulse.so.0.24.2)
==13704==    by 0x72181E0: ??? (in /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-16.1.so)
==13704==    by 0x7218749: pa_iochannel_free (in /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-16.1.so)
==13704==    by 0x723C09C: pa_pstream_unlink (in /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-16.1.so)
==13704==    by 0x63002C3: ??? (in /usr/lib/x86_64-linux-gnu/libpulse.so.0.24.2)
==13704==    by 0x6300A97: ??? (in /usr/lib/x86_64-linux-gnu/libpulse.so.0.24.2)
==13704==    by 0x48D5E25: ??? (in /usr/lib/x86_64-linux-gnu/libQt6Multimedia.so.6.4.2)
==13704==    by 0x48D5F7D: ??? (in /usr/lib/x86_64-linux-gnu/libQt6Multimedia.so.6.4.2)
==13704==    by 0x5F8CA65: __run_exit_handlers (exit.c:108)
==13704== 
==13704== I refs:        132,364,977,127
